#header {
        background-color: #34495e;

        position: fixed;
        height: 40px;
        width: 100%;
        left: 0;
        top: 0;
}

.header-nav {
        color: white;
        
        list-style-type: none;
        padding: 0;
        margin: 0;

        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;

        padding-left: 5;
        padding-right: 20;

        font-family: Avenir Next, Helvetica Neue, Arial, Sans-Serif;
        font-size: 30px;

        li {
                display: inline;
        }

        .nav-link {
                margin-top: 2px;
                font-size: 24px;
                float: right;
                padding-left: 40px;
        }
}
