.title {
        position: relative; 
        color: #23384C;
}

.main-title {
        @extend .title;
        top: 40px;
        font-size: 64px;
}

.subtitle {
        @extend .title;
        left: 5;
}
